No.     Time           Source                Destination           Protocol Length Info
      9 0.000573000    ::1                   ::1                   HTTP     577    GET /bigtable/bigtable_0?rev=6-3bf1b3225b609f4537bb36f062d6fd5c&attachments=true HTTP/1.1 

Frame 9: 577 bytes on wire (4616 bits), 577 bytes captured (4616 bits) on interface 0
    Interface id: 0
    Encapsulation type: NULL (15)
    Arrival Time: Apr 17, 2014 23:17:07.075105000 FET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1397765827.075105000 seconds
    [Time delta from previous captured frame: 0.000453000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000573000 seconds]
    Frame Number: 9
    Frame Length: 577 bytes (4616 bits)
    Capture Length: 577 bytes (4616 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: null:ipv6:tcp:http]
    [Number of per-protocol-data: 1]
    [Hypertext Transfer Protocol, key 0]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Null/Loopback
    Family: IPv6 (30)
Internet Protocol Version 6, Src: ::1 (::1), Dst: ::1 (::1)
    0110 .... = Version: 6
        [0110 .... = This field makes the filter "ip.version == 6" possible: 6]
    .... 0000 0000 .... .... .... .... .... = Traffic class: 0x00000000
        .... 0000 00.. .... .... .... .... .... = Differentiated Services Field: Default (0x00000000)
        .... .... ..0. .... .... .... .... .... = ECN-Capable Transport (ECT): Not set
        .... .... ...0 .... .... .... .... .... = ECN-CE: Not set
    .... .... .... 1111 0100 0000 0110 1000 = Flowlabel: 0x000f4068
    Payload length: 533
    Next header: TCP (6)
    Hop limit: 64
    Source: ::1 (::1)
    Destination: ::1 (::1)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 51731 (51731), Dst Port: 59851 (59851), Seq: 1, Ack: 1, Len: 501
    Source port: 51731 (51731)
    Destination port: 59851 (59851)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 502    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 9175
    [Calculated window size: 146800]
    [Window size scaling factor: 16]
    Checksum: 0x021d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 136776352, TSecr 136776352
    [SEQ/ACK analysis]
Hypertext Transfer Protocol
    GET /bigtable/bigtable_0?rev=6-3bf1b3225b609f4537bb36f062d6fd5c&attachments=true HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /bigtable/bigtable_0?rev=6-3bf1b3225b609f4537bb36f062d6fd5c&attachments=true HTTP/1.1\r\n]
            [Message: GET /bigtable/bigtable_0?rev=6-3bf1b3225b609f4537bb36f062d6fd5c&attachments=true HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /bigtable/bigtable_0?rev=6-3bf1b3225b609f4537bb36f062d6fd5c&attachments=true
        Request Version: HTTP/1.1
    Host: localhost:59851\r\n
    Connection: keep-alive\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36\r\n
    Accept-Encoding: gzip,deflate,sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    Range: bytes=32768-32768\r\n
    If-Range: "6-3bf1b3225b609f4537bb36f062d6fd5c"\r\n
    \r\n
    [Full request URI: http://localhost:59851/bigtable/bigtable_0?rev=6-3bf1b3225b609f4537bb36f062d6fd5c&attachments=true]
    [HTTP request 1/1]
    [Response in frame: 13]

No.     Time           Source                Destination           Protocol Length Info
     13 0.010477000    ::1                   ::1                   HTTP     77     HTTP/1.1 206 Partial Content 

Frame 13: 77 bytes on wire (616 bits), 77 bytes captured (616 bits) on interface 0
    Interface id: 0
    Encapsulation type: NULL (15)
    Arrival Time: Apr 17, 2014 23:17:07.085009000 FET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1397765827.085009000 seconds
    [Time delta from previous captured frame: 0.000010000 seconds]
    [Time delta from previous displayed frame: 0.009904000 seconds]
    [Time since reference or first frame: 0.010477000 seconds]
    Frame Number: 13
    Frame Length: 77 bytes (616 bits)
    Capture Length: 77 bytes (616 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: null:ipv6:tcp:http:mime_multipart:data]
    [Number of per-protocol-data: 1]
    [Hypertext Transfer Protocol, key 0]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Null/Loopback
    Family: IPv6 (30)
Internet Protocol Version 6, Src: ::1 (::1), Dst: ::1 (::1)
    0110 .... = Version: 6
        [0110 .... = This field makes the filter "ip.version == 6" possible: 6]
    .... 0000 0000 .... .... .... .... .... = Traffic class: 0x00000000
        .... 0000 00.. .... .... .... .... .... = Differentiated Services Field: Default (0x00000000)
        .... .... ..0. .... .... .... .... .... = ECN-Capable Transport (ECT): Not set
        .... .... ...0 .... .... .... .... .... = ECN-CE: Not set
    .... .... .... 0100 1110 1111 1101 1110 = Flowlabel: 0x0004efde
    Payload length: 33
    Next header: TCP (6)
    Hop limit: 64
    Source: ::1 (::1)
    Destination: ::1 (::1)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 59851 (59851), Dst Port: 51731 (51731), Seq: 338, Ack: 502, Len: 1
    Source port: 59851 (59851)
    Destination port: 51731 (51731)
    [Stream index: 0]
    Sequence number: 338    (relative sequence number)
    [Next sequence number: 339    (relative sequence number)]
    Acknowledgment number: 502    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 9144
    [Calculated window size: 146304]
    [Window size scaling factor: 16]
    Checksum: 0x0029 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 136776362, TSecr 136776362
    [SEQ/ACK analysis]
    TCP segment data (1 byte)
[2 Reassembled TCP Segments (338 bytes): #11(337), #13(1)]
    [Frame: 11, payload: 0-336 (337 bytes)]
    [Frame: 13, payload: 337-337 (1 byte)]
    [Segment count: 2]
    [Reassembled TCP length: 338]
    [Reassembled TCP Data: 485454502f312e3120323036205061727469616c20436f6e...]
Hypertext Transfer Protocol
    HTTP/1.1 206 Partial Content\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 206 Partial Content\r\n]
            [Message: HTTP/1.1 206 Partial Content\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Version: HTTP/1.1
        Status Code: 206
        Response Phrase: Partial Content
    Server: CouchbaseLite 1.5\r\n
    Content-Type: multipart/related; boundary="63F15F95-D261-478D-8AC7-1FBB86757698"\r\n
    Content-Range: bytes 32768-32768/4034491\r\n
    Accept-Ranges: bytes\r\n
    Date: Thu, 17 Apr 2014 20:17:07 GMT\r\n
    Content-Length: 1\r\n
    Cache-Control: must-revalidate\r\n
    Etag: "6-3bf1b3225b609f4537bb36f062d6fd5c"\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.009904000 seconds]
    [Request in frame: 9]
MIME Multipart Media Encapsulation, Type: multipart/related, Boundary: "63F15F95-D261-478D-8AC7-1FBB86757698"
    [Type: multipart/related]
    Data (1 byte)

0000  2b                                                +
        Data: 2b
        [Length: 1]
